object mainForm: TmainForm
  Left = 0
  Top = 0
  Caption = 'ShadowEngine Demo'
  ClientHeight = 490
  ClientWidth = 691
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  OnKeyDown = FormKeyDown
  OnResize = FormResize
  DesignerMasterStyle = 0
  object mainImage: TImage
    MultiResBitmap = <
      item
      end>
    Align = Client
    Size.Width = 691.000000000000000000
    Size.Height = 490.000000000000000000
    Size.PlatformDefault = False
  end
end
