<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{76C8D2B8-74BD-43C5-A796-EBD791E3F53D}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="ShadowEngineDemoV1.dproj">
            <Dependencies>SOEngine\SOEngine.dproj</Dependencies>
        </Projects>
        <Projects Include="SpriteShapeBuilder\SpriteShapeBuilder.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="SOEngine\SOEngine.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="AsteroidsDemo\ShadowEngineDemoV2.dproj">
            <Dependencies>SOEngine\SOEngine.dproj</Dependencies>
        </Projects>
        <Projects Include="SoEngineTests\SOEngineTests.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="ShadowEngineDemoV1" DependsOnTargets="SOEngine">
        <MSBuild Projects="ShadowEngineDemoV1.dproj"/>
    </Target>
    <Target Name="ShadowEngineDemoV1:Clean" DependsOnTargets="SOEngine:Clean">
        <MSBuild Projects="ShadowEngineDemoV1.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ShadowEngineDemoV1:Make" DependsOnTargets="SOEngine:Make">
        <MSBuild Projects="ShadowEngineDemoV1.dproj" Targets="Make"/>
    </Target>
    <Target Name="SpriteShapeBuilder">
        <MSBuild Projects="SpriteShapeBuilder\SpriteShapeBuilder.dproj"/>
    </Target>
    <Target Name="SpriteShapeBuilder:Clean">
        <MSBuild Projects="SpriteShapeBuilder\SpriteShapeBuilder.dproj" Targets="Clean"/>
    </Target>
    <Target Name="SpriteShapeBuilder:Make">
        <MSBuild Projects="SpriteShapeBuilder\SpriteShapeBuilder.dproj" Targets="Make"/>
    </Target>
    <Target Name="SOEngine">
        <MSBuild Projects="SOEngine\SOEngine.dproj"/>
    </Target>
    <Target Name="SOEngine:Clean">
        <MSBuild Projects="SOEngine\SOEngine.dproj" Targets="Clean"/>
    </Target>
    <Target Name="SOEngine:Make">
        <MSBuild Projects="SOEngine\SOEngine.dproj" Targets="Make"/>
    </Target>
    <Target Name="ShadowEngineDemoV2" DependsOnTargets="SOEngine">
        <MSBuild Projects="AsteroidsDemo\ShadowEngineDemoV2.dproj"/>
    </Target>
    <Target Name="ShadowEngineDemoV2:Clean" DependsOnTargets="SOEngine:Clean">
        <MSBuild Projects="AsteroidsDemo\ShadowEngineDemoV2.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ShadowEngineDemoV2:Make" DependsOnTargets="SOEngine:Make">
        <MSBuild Projects="AsteroidsDemo\ShadowEngineDemoV2.dproj" Targets="Make"/>
    </Target>
    <Target Name="SOEngineTests">
        <MSBuild Projects="SoEngineTests\SOEngineTests.dproj"/>
    </Target>
    <Target Name="SOEngineTests:Clean">
        <MSBuild Projects="SoEngineTests\SOEngineTests.dproj" Targets="Clean"/>
    </Target>
    <Target Name="SOEngineTests:Make">
        <MSBuild Projects="SoEngineTests\SOEngineTests.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="ShadowEngineDemoV1;SpriteShapeBuilder;SOEngine;ShadowEngineDemoV2;SOEngineTests"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="ShadowEngineDemoV1:Clean;SpriteShapeBuilder:Clean;SOEngine:Clean;ShadowEngineDemoV2:Clean;SOEngineTests:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="ShadowEngineDemoV1:Make;SpriteShapeBuilder:Make;SOEngine:Make;ShadowEngineDemoV2:Make;SOEngineTests:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
