<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{76C8D2B8-74BD-43C5-A796-EBD791E3F53D}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="ShadowEngineDemo.dproj">
            <Dependencies>SOEngine\SOEngine.dproj</Dependencies>
        </Projects>
        <Projects Include="SpriteShapeBuilder\SpriteShapeBuilder.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="SOEngine\SOEngine.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="AsteroidsDemo\AsteroidsDemo.dproj">
            <Dependencies>SOEngine\SOEngine.dproj</Dependencies>
        </Projects>
        <Projects Include="SoEngineTests\SOEngineTests.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="ShadowEngineDemo" DependsOnTargets="SOEngine">
        <MSBuild Projects="ShadowEngineDemo.dproj"/>
    </Target>
    <Target Name="ShadowEngineDemo:Clean" DependsOnTargets="SOEngine:Clean">
        <MSBuild Projects="ShadowEngineDemo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ShadowEngineDemo:Make" DependsOnTargets="SOEngine:Make">
        <MSBuild Projects="ShadowEngineDemo.dproj" Targets="Make"/>
    </Target>
    <Target Name="SpriteShapeBuilder">
        <MSBuild Projects="SpriteShapeBuilder\SpriteShapeBuilder.dproj"/>
    </Target>
    <Target Name="SpriteShapeBuilder:Clean">
        <MSBuild Projects="SpriteShapeBuilder\SpriteShapeBuilder.dproj" Targets="Clean"/>
    </Target>
    <Target Name="SpriteShapeBuilder:Make">
        <MSBuild Projects="SpriteShapeBuilder\SpriteShapeBuilder.dproj" Targets="Make"/>
    </Target>
    <Target Name="SOEngine">
        <MSBuild Projects="SOEngine\SOEngine.dproj"/>
    </Target>
    <Target Name="SOEngine:Clean">
        <MSBuild Projects="SOEngine\SOEngine.dproj" Targets="Clean"/>
    </Target>
    <Target Name="SOEngine:Make">
        <MSBuild Projects="SOEngine\SOEngine.dproj" Targets="Make"/>
    </Target>
    <Target Name="AsteroidsDemo" DependsOnTargets="SOEngine">
        <MSBuild Projects="AsteroidsDemo\AsteroidsDemo.dproj"/>
    </Target>
    <Target Name="AsteroidsDemo:Clean" DependsOnTargets="SOEngine:Clean">
        <MSBuild Projects="AsteroidsDemo\AsteroidsDemo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="AsteroidsDemo:Make" DependsOnTargets="SOEngine:Make">
        <MSBuild Projects="AsteroidsDemo\AsteroidsDemo.dproj" Targets="Make"/>
    </Target>
    <Target Name="SOEngineTests">
        <MSBuild Projects="SoEngineTests\SOEngineTests.dproj"/>
    </Target>
    <Target Name="SOEngineTests:Clean">
        <MSBuild Projects="SoEngineTests\SOEngineTests.dproj" Targets="Clean"/>
    </Target>
    <Target Name="SOEngineTests:Make">
        <MSBuild Projects="SoEngineTests\SOEngineTests.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="ShadowEngineDemo;SpriteShapeBuilder;SOEngine;AsteroidsDemo;SOEngineTests"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="ShadowEngineDemo:Clean;SpriteShapeBuilder:Clean;SOEngine:Clean;AsteroidsDemo:Clean;SOEngineTests:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="ShadowEngineDemo:Make;SpriteShapeBuilder:Make;SOEngine:Make;AsteroidsDemo:Make;SOEngineTests:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
