{
	"ImageFile": "Res.png",
	"Resources": [{
		"Name": "Ship",
		"Body": {
			"Position": "0,0;240,340"
		}
	}, {
		"Name": "Fire1",
		"Body": {
			"Position": "240,0;310,145"
		},
		"Mirror-x": "Fire1Mirror"
	}, {
		"Name": "Fire2",
		"Body": {
			"Position": "310,0;380,145"
		},
		"Mirror-x": "Fire2Mirror"
	}, {
		"Name": "Fire3",
		"Body": {
			"Position": "380,0;450,145"
		},
		"Mirror-x": "Fire3Mirror"
	}, {
		"Name": "Asteroid",
		"Body": {
			"Position": "240,145;380,260"
		}
	}, {
		"Name": "Littleasteroid1",
		"Body": {
			"Position": "380,145;415,180"
		}
	}, {
		"Name": "Littleasteroid2",
		"Body": {
			"Position": "415,145;450,180"
		}
	}, {
		"Name": "Littleasteroid3",
		"Body": {
			"Position": "380,180;415,215"
		}
	}, {
		"Name": "Star",
		"Body": {
			"Position": "415,180;450,215"
		}
	}, {
		"Name": "Lifeicon",
		"Body": {
			"Position": "380,215;415,260"
		}
	}, {
		"Name": "Collision1",
		"Body": {
			"Position": "240,260;280,340"
		}
	}, {
		"Name": "Collision2",
		"Body": {
			"Position": "280,260;320,340"
		}
	}, {
		"Name": "Collision3",
		"Body": {
			"Position": "320,260;360,340"
		}
	}, {
		"Name": "Collision4",
		"Body": {
			"Position": "360,260;400,340"
		}
	}, {
		"Name": "ShipLight2",
		"Body": {
			"Position": "200,340;400,390"
		}
	}, {
		"Name": "ShipLight1",
		"Body": {
			"Position": "0,340;200,390"
		}
	}, {
		"Name": "ShipLight3",
		"Body": {
			"Position": "0,390;200,440"
		}
	}, {
		"Name": "Button",
		"Body": {
			"Position": "200,390;450,440"
		}
	}, {
		"Name": "Gamelogo",
		"Body": {
			"Position": "0,440;300,650"
		}
	}, {
		"Name": "Ltlbutenabled",
		"Body": {
			"Position": "300,440;375,490"
		}
	}, {
		"Name": "Ltlbutdisabled",
		"Body": {
			"Position": "375,440;450,490"
		}
	}, {
		"Name": "Arrow",
		"Body": {
			"Position": "300,490;375,540"
		}
	}, {
		"Name": "Asteroidcomix",
		"Body": {
			"Position": "300,540;410,650"
		}
	}, {
		"Name": "Captain1",
		"Body": {
			"Position": "0,650;150,830"
		}
	}, {
		"Name": "Captain2",
		"Body": {
			"Position": "150,650;300,830"
		}
	}, {
		"Name": "Captain3",
		"Body": {
			"Position": "300,650;450,830"
		}
	}, {
		"Name": "Shipcomix",
		"Body": {
			"Position": "0,830;270,960"
		}
	}, {
		"Name": "Planetcomix",
		"Body": {
			"Position": "270,830;450,990"
		}
	}],
	"Colliders": [{
		"Name": "Ship",
		"Body": [{
			"Type": "Circle",
			"Center": "-1,52",
			"Radius": "113",
			"Density": "10",
			"Friction": "0"
		}, {
			"Type": "Poly",
			"Points": ["-92,-102", "-111,29", "-63,-35", "-64,-66"],
			"Density": "0",
			"Friction": "0"
		}, {
			"Type": "Poly",
			"Points": ["-1,-162", "-25,-99", "-28,-59", "26,-59", "21,-104"],
			"Density": "10",
			"Friction": "0"
		}, {
			"Type": "Poly",
			"Points": ["89,-101", "66,-72", "54,-40", "112,26"],
			"Density": "0",
			"Friction": "0"
		}]
	}, {
		"Name": "Asteroid",
		"Body": [{
			"Type": "Circle",
			"Center": "0,0",
			"Radius": "50",
			"Density": "0",
			"Friction": "0"
		}]
	}],
	"Templates": [{
		"Name": "Ship",
		"Type": "Sprite",
		"Body": {
			"Opacity": 1,
			"Justify": "Center",
			"Resources": ["Ship"]
		}
	}, {
		"Name": "Asteroid",
		"Type": "Sprite",
		"Body": {
			"Opacity": 1,
			"Justify": "Center",
			"Resources": ["Asteroid"]
		}
	},
{
		"Name": "FireRight",
		"Type": "Sprite",
		"Body": {
			"Opacity": 1,
			"Margin": "50,270",
			"Justify": "TopCenter",
			"Resources": ["Fire1", "Fire2", "Fire3"],
			"Prefix": "FireRight"
		}
	}, {
		"Name": "FireLeft",
		"Type": "Sprite",
		"Body": {
			"Opacity": 1,
			"Margin": "-50,270",
			"Justify": "TopCenter",
			"Resources": ["Fire1Mirror", "Fire2Mirror", "Fire3Mirror"],
			"Prefix": "FireLeft"
		}
	}, {
		"Name": "ShipLight",
		"Type": "Sprite",
		"Body": {
			"Opacity": 1,
			"Margin": "0,50",
			"Justify": "TopCenter",
			"Resources": ["ShipLight1", "ShipLight2", "ShipLight3"],
			"Prefix": "ShipLight"
		}
	}, {
		"Name": "Collision",
		"Type": "Sprite",
		"Body": {
			"Resources": ["Collision1", "Collision2", "Collision3", "Collision4"]
		}
	}]
}