{
	"ImageFile": "Res.png",
	"Resources": [{
		"Name": "ship",
		"Body": {
			"Position": "0,0;240,340"
		}
	}, {
		"Name": "fire1",
		"Body": {
			"Position": "240,0;310,145"
		}
	}, {
		"Name": "fire2",
		"Body": {
			"Position": "310,0;380,145"
		}
	}, {
		"Name": "fire3",
		"Body": {
			"Position": "380,0;450,145"
		}
	}, {
		"Name": "asteroid",
		"Body": {
			"Position": "240,145;380,260"
		}
	}, {
		"Name": "littleasteroid1",
		"Body": {
			"Position": "380,145;415,180"
		}
	}, {
		"Name": "littleasteroid2",
		"Body": {
			"Position": "415,145;450,180"
		}
	}, {
		"Name": "littleasteroid3",
		"Body": {
			"Position": "380,180;415,215"
		}
	}, {
		"Name": "star",
		"Body": {
			"Position": "415,180;450,215"
		}
	}, {
		"Name": "lifeicon",
		"Body": {
			"Position": "380,215;415,260"
		}
	}, {
		"Name": "collision1",
		"Body": {
			"Position": "240,260;280,340"
		}
	}, {
		"Name": "collision2",
		"Body": {
			"Position": "280,260;320,340"
		}
	}, {
		"Name": "collision3",
		"Body": {
			"Position": "320,260;360,340"
		}
	}, {
		"Name": "collision4",
		"Body": {
			"Position": "360,260;400,340"
		}
	}, {
		"Name": "shiplight2",
		"Body": {
			"Position": "200,340;400,390"
		}
	}, {
		"Name": "shiplight1",
		"Body": {
			"Position": "0,340;200,390"
		}
	}, {
		"Name": "shiplight3",
		"Body": {
			"Position": "0,390;200,440"
		}
	}, {
		"Name": "button",
		"Body": {
			"Position": "200,390;450,440"
		}
	}, {
		"Name": "gamelogo",
		"Body": {
			"Position": "0,440;300,650"
		}
	}, {
		"Name": "ltlbutenabled",
		"Body": {
			"Position": "300,440;375,490"
		}
	}, {
		"Name": "ltlbutdisabled",
		"Body": {
			"Position": "375,440;450,490"
		}
	}, {
		"Name": "arrow",
		"Body": {
			"Position": "300,490;375,540"
		}
	}, {
		"Name": "asteroidcomix",
		"Body": {
			"Position": "300,540;410,650"
		}
	}, {
		"Name": "captain1",
		"Body": {
			"Position": "0,650;150,830"
		}
	}, {
		"Name": "captain2",
		"Body": {
			"Position": "150,650;300,830"
		}
	}, {
		"Name": "captain3",
		"Body": {
			"Position": "300,650;450,830"
		}
	}, {
		"Name": "shipcomix",
		"Body": {
			"Position": "0,830;270,960"
		}
	}, {
		"Name": "planetcomix",
		"Body": {
			"Position": "270,830;450,990"
		}
	}],
	"Colliders": [{
		"Name": "ship",
		"Body": [{
			"Type": "Circle",
			"Center": "-1,52",
			"Radius": "113"
		}, {
			"Type": "Poly",
			"Points": ["-92,-102", "-111,29", "-63,-35", "-64,-66"],
			"Density": "0",
			"Friction": "0"
		}, {
			"Type": "Poly",
			"Points": ["-1,-162", "-25,-99", "-28,-59", "26,-59", "21,-104"],
			"Density": "0",
			"Friction": "0"
		}, {
			"Type": "Poly",
			"Points": ["89,-101", "66,-72", "54,-40", "112,26"],
			"Density": "0",
			"Friction": "0"
		}]
	}, {
		"Name": "asteroid",
		"Body": [{
			"Type": "Circle",
			"Center": "0,0",
			"Radius": "50"
		}]
	}],
	"Templates": [
	{	
		"Name": "Ship",
		"Opacity": 1,
		"Justify": "Center",
		"Resources": ["Ship"]
	}, {	
		"Name": "FireRight",
		"Opacity": 1,
		"Margin": "0,100",
		"Justify": "TopCenter",
		"Resources": ["Fire1", "Fire2", "Fire3"],
		"Prefix": "FireRight"
	}, {	
		"Name": "FireLeft",
		"Opacity": 1,
		"Flip": 1,
		"Margin": "0,100",
		"Justify": "TopCenter",
		"Resources": ["Fire1", "Fire2", "Fire3"],
		"Prefix": "FireLeft"
	}, {	
		"Name": "ShipLight",
		"Opacity": 1,
		"Margin": "0,50",
		"Justify": "TopCenter",
		"Resources": ["ShipLight1", "ShipLight2", "ShipLight3"],
		"Prefix": "ShipLight"
	}, {	
		"Name": "Collision",
		"Resources": ["Collision1", "Collision2", "Collision3", "Collision4"]
	}
	]
}