object NamedOptionsForm: TNamedOptionsForm
  Left = 0
  Top = 0
  Caption = 'Options'
  ClientHeight = 406
  ClientWidth = 349
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  DesignerMasterStyle = 0
  object Grd: TStringGrid
    Anchors = [akLeft, akTop, akRight, akBottom]
    Position.X = 8.000000000000000000
    Position.Y = 82.000000000000000000
    Size.Width = 334.000000000000000000
    Size.Height = 279.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    ShowScrollBars = False
    RowCount = 100
    RowHeight = 21.000000000000000000
    Viewport.Width = 330.000000000000000000
    Viewport.Height = 254.000000000000000000
    object ParamName: TStringColumn
      Align = MostLeft
      Header = 'Param'
      ReadOnly = True
      Size.Width = 153.000000000000000000
      Size.Height = 254.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
    end
    object ParamValue: TStringColumn
      Align = MostRight
      Header = 'Value'
      Position.X = 153.000000000000000000
      Size.Width = 177.000000000000000000
      Size.Height = 254.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
    end
  end
  object ElementPointsLbl: TLabel
    Position.X = 8.000000000000000000
    Position.Y = 61.000000000000000000
    Text = 'Object Parametres'
  end
  object ApplyBtn: TButton
    Anchors = [akRight, akBottom]
    Position.X = 261.000000000000000000
    Position.Y = 372.000000000000000000
    Size.Width = 80.000000000000000000
    Size.Height = 25.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 4
    Text = 'Apply'
    OnClick = ApplyBtnClick
  end
  object CancelBtn: TButton
    Anchors = [akRight, akBottom]
    Position.X = 173.000000000000000000
    Position.Y = 372.000000000000000000
    Size.Width = 80.000000000000000000
    Size.Height = 25.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 3
    Text = 'Cancel'
    OnClick = CancelBtnClick
  end
  object ElementNameEdt: TEdit
    Touch.InteractiveGestures = [LongTap, DoubleTap]
    Anchors = [akLeft, akTop, akRight]
    TabOrder = 1
    Text = 'ds'
    Position.X = 8.000000000000000000
    Position.Y = 32.000000000000000000
    Size.Width = 335.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
  end
  object ElementNameLbl: TLabel
    Anchors = [akLeft, akTop, akRight]
    Position.X = 8.000000000000000000
    Position.Y = 11.000000000000000000
    Size.Width = 200.000000000000000000
    Size.Height = 17.000000000000000000
    Size.PlatformDefault = False
    Text = 'Element Name'
  end
end
