object OptionsForm: TOptionsForm
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 405
  ClientWidth = 306
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 0
  object CancelBtn: TButton
    Anchors = [akRight, akBottom]
    Position.X = 131.000000000000000000
    Position.Y = 364.000000000000000000
    Size.Width = 80.000000000000000000
    Size.Height = 25.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 3
    Text = 'Cancel'
  end
  object ApplyBtn: TButton
    Anchors = [akRight, akBottom]
    Position.X = 219.000000000000000000
    Position.Y = 364.000000000000000000
    Size.Width = 80.000000000000000000
    Size.Height = 25.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 4
    Text = 'Apply'
  end
  object ElementPointsLbl: TLabel
    Position.X = 8.000000000000000000
    Position.Y = 8.000000000000000000
    Text = 'Object Parametres'
  end
  object Grd: TStringGrid
    Anchors = [akLeft, akTop, akRight, akBottom]
    CanFocus = True
    ClipChildren = True
    Position.X = 8.000000000000000000
    Position.Y = 24.000000000000000000
    Size.Width = 290.000000000000000000
    Size.Height = 331.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    RowHeight = 21.000000000000000000
    Viewport.Width = 270.000000000000000000
    Viewport.Height = 290.000000000000000000
    object ParamName: TStringColumn
      Header = 'Param'
      ReadOnly = True
      Size.Width = 153.000000000000000000
    end
    object ParamValue: TStringColumn
      Header = 'Value'
      Size.Width = 443.000000000000000000
    end
  end
end
