package SOEngine;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD ON}

requires
  rtl,
  fmx;

contains
  uConstantGroup in 'ExpressionParser\uConstantGroup.pas',
  uExpressionParser in 'ExpressionParser\uExpressionParser.pas',
  uFastFields in 'ExpressionParser\uFastFields.pas',
  uFunctionGroup in 'ExpressionParser\uFunctionGroup.pas',
  uOperandGroup in 'ExpressionParser\uOperandGroup.pas',
  uParserValue in 'ExpressionParser\uParserValue.pas',
  uTextProc in 'ExpressionParser\uTextProc.pas',
  uIntersectorMethods in 'Intersector\uIntersectorMethods.pas',
  uNewFigure in 'Intersector\uNewFigure.pas',
  uClasses in 'Utils\uClasses.pas',
  uNamedList in 'Utils\uNamedList.pas',
  uEngine2DAnimation in 'Engine\Model\uEngine2DAnimation.pas',
  uEngine2DAnimationList in 'Engine\Model\uEngine2DAnimationList.pas',
  uEngine2DModel in 'Engine\Model\uEngine2DModel.pas',
  uEngine2DObjectShape in 'Engine\Model\uEngine2DObjectShape.pas',
  uEngine2DResources in 'Engine\Model\uEngine2DResources.pas',
  uEngine2DSpriteAnimation in 'Engine\Model\uEngine2DSpriteAnimation.pas',
  uEngine2DStandardAnimations in 'Engine\Model\uEngine2DStandardAnimations.pas',
  uEngineFormatter in 'Engine\Model\uEngineFormatter.pas',
  uFormatterList in 'Engine\Model\uFormatterList.pas',
  uSpriteList in 'Engine\Model\uSpriteList.pas',
  uEasyDevice in 'Engine\Base\uEasyDevice.pas',
  uEngine2D in 'Engine\Base\uEngine2D.pas',
  uEngine2DClasses in 'Engine\Base\uEngine2DClasses.pas',
  uEngine2DManager in 'Engine\Base\uEngine2DManager.pas',
  uEngine2DStatus in 'Engine\Base\uEngine2DStatus.pas',
  uEngine2DThread in 'Engine\Base\uEngine2DThread.pas',
  uEngine2DObject in 'Engine\Object\uEngine2DObject.pas',
  uEngine2DShape in 'Engine\Object\uEngine2DShape.pas',
  uEngine2DSprite in 'Engine\Object\uEngine2DSprite.pas',
  uEngine2DText in 'Engine\Object\uEngine2DText.pas',
  uEngine2DUnclickableObject in 'Engine\Object\uEngine2DUnclickableObject.pas',
  uEngine2DIntersector in 'Engine\Base\uEngine2DIntersector.pas',
  uEngine2DOptions in 'Engine\Base\uEngine2DOptions.pas',
  uBaseContainer in 'Engine\Template\uBaseContainer.pas',
  uGeometryClasses in 'Common\uGeometryClasses.pas',
  uEngine2DRendition in 'Engine\Base\uEngine2DRendition.pas',
  uE2DSprite in 'Engine\Object\uE2DSprite.pas',
  uE2DResource in 'Engine\Object\uE2DResource.pas',
  uEngine2DResourceList in 'Engine\Object\uEngine2DResourceList.pas',
  uE2DText in 'Engine\Object\uE2DText.pas';

end.
