object ItemListFrame: TItemListFrame
  Size.Width = 320.000000000000000000
  Size.Height = 418.000000000000000000
  Size.PlatformDefault = False
  object SearchRect: TRectangle
    Align = Top
    Size.Width = 320.000000000000000000
    Size.Height = 41.000000000000000000
    Size.PlatformDefault = False
    object SearchEdit: TEdit
      Touch.InteractiveGestures = [LongTap, DoubleTap]
      Align = Left
      TabOrder = 0
      TextSettings.Font.Size = 14.000000000000000000
      Position.X = 5.000000000000000000
      Position.Y = 5.000000000000000000
      Margins.Left = 5.000000000000000000
      Margins.Top = 5.000000000000000000
      Margins.Bottom = 5.000000000000000000
      Size.Width = 148.000000000000000000
      Size.Height = 31.000000000000000000
      Size.PlatformDefault = False
      StyledSettings = [Family, Style, FontColor]
    end
    object SearchBtn: TSpeedButton
      Align = Left
      Anchors = [akLeft, akTop, akRight, akBottom]
      StyledSettings = [Family, Style, FontColor]
      Margins.Left = 5.000000000000000000
      Margins.Top = 5.000000000000000000
      Margins.Bottom = 5.000000000000000000
      Position.X = 158.000000000000000000
      Position.Y = 5.000000000000000000
      Size.Width = 136.000000000000000000
      Size.Height = 31.000000000000000000
      Size.PlatformDefault = False
      Text = 'Search'
      TextSettings.Font.Size = 14.000000000000000000
    end
  end
  object ListEditorRect: TRectangle
    Align = Bottom
    Position.Y = 368.000000000000000000
    Size.Width = 320.000000000000000000
    Size.Height = 50.000000000000000000
    Size.PlatformDefault = False
    object AddItemBtn: TSpeedButton
      Align = Left
      Size.Width = 80.000000000000000000
      Size.Height = 50.000000000000000000
      Size.PlatformDefault = False
      Text = 'Add Item'
      OnClick = AddItemBtnClick
    end
    object DelItemBtn: TSpeedButton
      Align = Left
      Position.X = 80.000000000000000000
      Size.Width = 80.000000000000000000
      Size.Height = 50.000000000000000000
      Size.PlatformDefault = False
      Text = 'Delete Item'
    end
  end
  object ListView: TListView
    ItemAppearanceClassName = 'TImageListItemAppearance'
    ItemEditAppearanceClassName = 'TImageListItemDeleteAppearance'
    HeaderAppearanceClassName = 'TListHeaderObjects'
    FooterAppearanceClassName = 'TListHeaderObjects'
    Align = Client
    Size.Width = 320.000000000000000000
    Size.Height = 327.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 2
  end
  object BindingsList: TBindingsList
    Methods = <>
    OutputConverters = <>
    Left = 180
    Top = 173
    object LinkFillControlToField1: TLinkFillControlToField
      Category = 'Quick Bindings'
      Track = True
      FillDataSource = PrototypeBindSource
      FillDisplayFieldName = 'BitmapName'
      AutoFill = True
      FillExpressions = <
        item
          SourceMemberName = 'Bitmap'
          ControlMemberName = 'Bitmap'
        end>
      FillHeaderExpressions = <>
      FillBreakGroups = <>
    end
    object LinkFillControlToField2: TLinkFillControlToField
      Category = 'Quick Bindings'
      Control = ListView
      Track = True
      FillDataSource = PrototypeBindSource
      FillDisplayFieldName = 'BitmapName'
      AutoFill = True
      FillExpressions = <
        item
          SourceMemberName = 'Bitmap'
          ControlMemberName = 'Bitmap'
        end>
      FillHeaderExpressions = <>
      FillBreakGroups = <>
    end
  end
  object PrototypeBindSource: TPrototypeBindSource
    AutoActivate = True
    AutoPost = False
    RecordCount = 10
    FieldDefs = <
      item
        Name = 'Bitmap'
        FieldType = ftBitmap
        Generator = 'Bitmaps'
        ReadOnly = False
      end
      item
        Name = 'BitmapName'
        Generator = 'BitmapNames'
        ReadOnly = False
      end>
    ScopeMappings = <>
    Left = 176
    Top = 273
  end
end
