[ListEditorRect]
Coordinates=40,90,84,33

[AddItemBtn]
Coordinates=780,180,72,51

[SearchBtn]
Coordinates=800,30,65,51

[DelItemBtn]
Coordinates=920,170,68,51

[SearchEdit]
Coordinates=810,100,68,51

[SearchRect]
Coordinates=120,260,71,33

[Module Settings]
ModelLayerNames=

[]
Coordinates=680,60,89,177
Visible=True
LayerNames=
ExplicitSubNodes=Active;AutoEdit;Name;Owner.Tag;Tag

[BindingsList]
Coordinates=0,0,76,33

[PrototypeBindSource]
Coordinates=340,190,120,87
ExplicitSubNodes=

[ListView]
Coordinates=143,72,89,177

