object MainPanelFrame: TMainPanelFrame
  Size.Width = 648.000000000000000000
  Size.Height = 560.000000000000000000
  Size.PlatformDefault = False
  object Panel: TPanel
    Align = Client
    Size.Width = 648.000000000000000000
    Size.Height = 560.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    object MainImg: TImage
      MultiResBitmap = <
        item
        end>
      Align = Client
      Size.Width = 648.000000000000000000
      Size.Height = 560.000000000000000000
      Size.PlatformDefault = False
      OnMouseDown = MainImgMouseDown
      OnMouseMove = MainImgMouseMove
      OnMouseUp = MainImgMouseUp
      OnMouseWheel = MainImgMouseWheel
    end
  end
end
